<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planner</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <h1 class="main-title">Kanban Board</h1>
    <p>*drag and drop items</p>
    <p>*press Del to remove item</p>
    <a href="https://ddwebdevv.github.io/portfolio/home.html">my portfolio</a>
    <div class="drag-container">
        <ul class="drag-list">
            <!-- ideas column -->
            <li class="drag-column ideas-column">
                <span class="header">
                    <h2>Ideas</h2>
                </span>
                <!-- ideas content -->
                <div id="ideas-content" class="custom-scroll">
                    <ul class="drag-item-list" id="ideas-list">
                        
                    </ul>
                </div>
                <!-- Add Button Group -->
                <div class="add-btn-group">
                    <div class="add-btn">
                        <span class="plus-sign">+</span>
                        <span>Add item</span>
                    </div>
                    <div class="add-btn solid">
                        <span>Save Item</span>
                    </div>
                </div>
                <div class="add-container">
                    <div class="add-item"></div>
                </div>
            </li>
            <!-- working column -->
            <li class="drag-column working-column">
                <span class="header">
                    <h2>Working</h2>
                </span>
                <!-- working content -->
                <div id="working-content" class="custom-scroll">
                    <ul class="drag-item-list" id="working-list">
                        
                    </ul>
                </div>
                <!-- Add Button Group -->
                <div class="add-btn-group">
                    <div class="add-btn">
                        <span class="plus-sign">+</span>
                        <span>Add item</span>
                    </div>
                    <div class="add-btn solid">
                        <span>Save Item</span>
                    </div>
                </div>
                <div class="add-container">
                    <div class="add-item"></div>
                </div>
            </li>
            <!-- complete column -->
            <li class="drag-column complete-column">
                <span class="header">
                    <h2>Complete</h2>
                </span>
                <!-- complete content -->
                <div id="complete-content" class="custom-scroll">
                    <ul class="drag-item-list" id="complete-list">
                        
                    </ul>
                </div>
                <!-- Add Button Group -->
                <div class="add-btn-group">
                    <div class="add-btn">
                        <span class="plus-sign">+</span>
                        <span>Add item</span>
                    </div>
                    <div class="add-btn solid">
                        <span>Save Item</span>
                    </div>
                </div>
                <div class="add-container">
                    <div class="add-item"></div>
                </div>
            </li>
            <!-- on-hold column -->
            <li class="drag-column on-hold-column">
                <span class="header">
                    <h2>On Hold</h2>
                </span>
                <!-- on-hold content -->
                <div id="on-hold-content" class="custom-scroll">
                    <ul class="drag-item-list" id="on-hold-list">
                                                
                    </ul>
                </div>
                <!-- Add Button Group -->
                <div class="add-btn-group">
                    <div class="add-btn">
                        <span class="plus-sign">+</span>
                        <span>Add item</span>
                    </div>
                    <div class="add-btn solid">
                        <span>Save Item</span>
                    </div>
                </div>
                <div class="add-container">
                    <div class="add-item"></div>
                </div> 
            </li>
        </ul>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>